# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379 # should be on wsl or linux server
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=nest:

# Cache Configuration
CACHE_TTL=300
CACHE_MAX_ITEMS=100